<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Bifrost</name>
    <groupId>com.craftfire</groupId>
    <artifactId>bifrost</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.craftfire.com</url>
    <inceptionYear>2011</inceptionYear>
    <description>API library that provides authentication, control, and syncing of supported scripts and databases.</description>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${project.groupId}.${project.artifactId}.AuthDebug</mainClass>
        <commonsVersion>0.0.1-SNAPSHOT</commonsVersion>
        <buildNumber>0</buildNumber>
    </properties>

    <!-- Organization information -->
    <organization>
        <name>CraftFire</name>
        <url>http://www.craftfire.com</url>
    </organization>

    <!-- License information -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code access -->
    <scm>
        <developerConnection>scm:git:git@github.com:CraftFire/Bifrost.git</developerConnection>
        <connection>scm:git:git://github.com/CraftFire/Bifrost.git</connection>
        <url>https://github.com/CraftFire/Bifrost</url>
    </scm>

    <!-- Build server -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://build.craftfire.com/job/Bifrost</url>
    </ciManagement>

    <!-- Issue tracker -->
    <issueManagement>
        <system>jira</system>
        <url>http://issues.craftfire.com/browse/BIFROST</url>
    </issueManagement>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Build plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Build dependencies -->
    <dependencies>
        <!-- Include in final JAR -->
        <dependency>
            <groupId>com.craftfire</groupId>
            <artifactId>commons</artifactId>
            <version>${commonsVersion}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- License header plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <name>${project.name}</name>
                                <url>${project.organization.url}</url>
                                <inceptionYear>${project.inceptionYear}</inceptionYear>
                                <organization>${project.organization.name}</organization>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Testing plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <excludes>
                        <exclude>**/BifrostScriptTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- JAR dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadocs GitHub deployment -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <configuration>
                            <server>github-deploy</server>
                            <repositoryName>${project.name}</repositoryName>
                            <repositoryOwner>${project.organization.name}</repositoryOwner>
                            <branch>refs/heads/gh-pages</branch>
                            <merge>true</merge>
                            <path>commons</path>
                            <message>Javadocs for ${project.name} ${project.version}-b${buildNumber}</message>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting configuration -->
    <reporting>
        <!-- Reporting plugins -->
        <plugins>
            <!-- Javadoc creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <windowtitle>Javadoc | ${project.name} ${project.version}-b${buildNumber}</windowtitle>
                    <doctitle><![CDATA[${project.name} ${project.version}-b${buildNumber}]]></doctitle>
                    <header><![CDATA[<a href="https://github.com/CraftFire/${project.name}" target="_blank"><img src="#"></a>]]></header>
                    <bottom><![CDATA[Copyright (c) {inceptionYear} <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. ${project.name} is licensed under <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License Version 3</a>]]></bottom>
                    <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                    <author>false</author>
                    <version>false</version>
                    <detectLinks>true</detectLinks>
                    <linksource>true</linksource>
                    <links>
                        <link>http://${project.artifactID}.craftfire.com/apidocs</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
